# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# addFieldMH.py
# Created on: 2018-04-08 18:43:35.00000
#   (generated by ArcGIS/ModelBuilder)
# Description: 
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy


# Local variables:
v180202_SS_Axial_Map = "180202_SS_Axial_Map"
v180202_SS_Axial_Map__2_ = v180202_SS_Axial_Map
Axial_MapNew__3_ = v180202_SS_Axial_Map__2_
Segment_MapNew = "Segment_MapNew"
v180202_SS_Axial_Map__4_ = Axial_MapNew__3_
v180202_SS_Axial_Map__3_ = v180202_SS_Axial_Map__4_
h=arcpy.GetParameterAsText(0)

# Process: Add Field
arcpy.AddField_management(v180202_SS_Axial_Map, h, "DOUBLE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")

# Process: Add Join
arcpy.AddJoin_management(v180202_SS_Axial_Map__2_, "FID", Segment_MapNew, "FID", "KEEP_ALL")

# Process: Calculate Field
arcpy.CalculateField_management(Axial_MapNew__3_, h, "[Segment_MapNew.05_MH_R558]", "VB", "")

# Process: Remove Join
arcpy.RemoveJoin_management(v180202_SS_Axial_Map__4_, "")

